APP_ENV=local
APP_KEY=base64:MoEKHvklxOCAZrG0XikaBvll4gYL30rPTrOo3eKb30s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_MODEL=App\Farmer
APP_LOG=errorlog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=automatic_irrigationdb
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADMIN_KEY=XWE34

GOOGLE_MAPS_GEOLOCATION_APIKEY=AIzaSyDICAljqRiDLCP8IAfN38lnDcQhKC9_Om8
FCM_KEY=AAAAqugM-0o:APA91bH_dmL8tpAqllhdI2_O559Qpve7GJYyZWHRRQDJd0sqsHpz7bHale8PMIjO1VrvJ4n6N3f_Ei7HaltYRVjADXPwQ7HYiz1Xso7lRDHMgEnWtMlzYluEWgoBbh2u0OqgHoWRr89a

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

